# ----- Tokens ----
HF_TOKEN = hf_token
GEMINI_API_KEY = gemini_api_key

# ----- Paths ----
DATA_DIR = data_dir
OUTPUT_DIR = output_dir

# ----- Dataset ----
DATASET_NAME = dataset_name
DATASET_VERSION = dataset_version

# ----- Model ----
MODEL_NAME = model_name
MODEL_VERSION = model_version

# ----- Device ----
DEVICE = device

# ----- Training ----
START = start
END = end